{
  "data": [
    [
      "false",
      "true",
      "true",
      "true",
      "true",
      "true",
      "true",
      "true"
    ],
    [
      "false",
      "true",
      "true",
      "true",
      "true",
      "true",
      "false",
      "true"
    ]
  ],
  "schema": {
    "columns": [
      {"name":"ref_date","type":"string"},
      {"name":"Fuel Oil_delivery_deal_header_first","type":"string"},
      {"name":"Fuel Oil_count","type":"string"},
      {"name":"Gasoline INternational_delivery_deal_header_first","type":"string"},
      {"name":"Gasoline INternational_count","type":"string"},
      {"name":"Long Residue_delivery_deal_header_first","type":"string"},
      {"name":"ko","type":"string"},
      {"name":"Long Residue_count","type":"string"}
    ],
    "userModified": true
  }
}